{
  "name": "webapp",
  "version": "1.0.0",
  "description": "a web application sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonyfs/webapp.git"
  },
  "keywords": [
    "webapp",
    "sample",
    "achitecture",
    "spring",
    "mongodb",
    "angularjs"
  ],
  "author": "Jony Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonyfs/webapp/issues"
  },
  "homepage": "https://github.com/jonyfs/webapp#readme"
}
